# OnlineStoreServices

./: .gitignore  OnlineStoreServices.sln  Read.md
OrderService.Shared/DomainUtilities/: IBaseRepository.cs  PaginatedList.cs
OrderService.Shared/Responses/: Response.cs
OrdersService.Application/: OrdersService.Application.csproj
OrdersService.Application/Behaviors/: LoggingBehavior.cs
OrdersService.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderResultDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs
OrdersService.Application/Interfaces/: IIdempotencyRepository.cs  IJwtAuthService.cs  IOrderRepository.cs  IProductCatalogClient.cs  IServiceTokenProvider.cs  IUnitOfWork.cs
OrdersService.Application/Mapping/: OrderMappingProfile.cs
OrdersService.Application/Validators/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs
OrdersService.DependencyInjection/: ApplicationResolver.cs  DependencyResolver.cs  InfrastructureServiceRegistration.cs  OrdersService.DependencyInjection.csproj
OrdersService.Domain/Entities/: IdempotencyRequest.cs  Order.cs  OrderItem.cs
OrdersService.Domain/Enums/: OrderStatus.cs
OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService.Infrastructure/Logging/: HttpClientLoggingHandler.cs
OrdersService.Infrastructure/Migrations/: 20251203085937_InitialCreate.Designer.cs  20251203085937_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService.Infrastructure/Persistence/: BaseRepository.cs  OrdersDbContext.cs  UnitOfWork.cs
OrdersService.Infrastructure/Repositories/: IdempotencyRepository.cs  OrderRepository.cs  ProductCatalogClient.cs
OrdersService.Infrastructure/Security/: JwtAuthService.cs  ServiceTokenProvider.cs
OrdersService.WebApi/: OrdersService.WebApi.csproj  OrdersService.WebApi.http  Program.cs
OrdersService.WebApi/Controllers/: AuthController.cs  OrdersController.cs
OrdersService.WebApi/Infrastructure/: BaseApiController.cs
OrdersService.WebApi/Middlewares/: GlobalExceptionHandler.cs
OrdersService.WebApi/Models/: CreateOrderRequest.cs
OrdersService.WebApi/Properties/: launchSettings.json
ProductCatalogService.Application/: ProductCatalogService.Application.csproj
ProductCatalogService.Application/Behaviors/: LoggingBehavior.cs
ProductCatalogService.Application/DTOs/: ProductDto.cs  ProductQuantityDto.cs  ReducedProductDto.cs
ProductCatalogService.Application/Interfaces/: IJwtAuthService.cs  IProductRepository.cs  IUnitOfWork.cs
ProductCatalogService.Application/Validators/: AddProductCommandValidator.cs  IncreaseStockBulkCommandValidator.cs  (+1 more)
ProductCatalogService.DependencyInjection/: ApplicationResolver.cs  DependencyResolver.cs  InfrastructureResolver.cs  ProductCatalogService.DependencyInjection.csproj
ProductCatalogService.Domain/: ProductCatalogService.Domain.csproj
ProductCatalogService.Infrastructure/: ProductCatalogService.Infrastructure.csproj
ProductCatalogService.WebApi/: ProductCatalogService.WebApi.csproj  ProductCatalogService.WebApi.http  Program.cs  appsettings.json
ProductCatalogService.WebApi/Controllers/: AuthController.cs  ProductsController.cs
ProductCatalogService.WebApi/Infrastructure/: BaseApiController.cs
ProductCatalogService.WebApi/Middlewares/: GlobalExceptionHandler.cs
ProductCatalogService.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
