<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogService.Application\ProductCatalogService.Application.csproj" />
    <ProjectReference Include="..\ProductCatalogService.Domain\ProductCatalogService.Domain.csproj" />
    <ProjectReference Include="..\ProductCatalogService.Infrastructure\ProductCatalogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
